# Corresponds to the "Studio URL"
PUBLIC_SUPABASE_URL=<supabase_url>

# Corresponds to the "anon key"
PUBLIC_SUPABASE_ANON_KEY=<anon_key>

# Corresponds to the "service_role key"
SUPABASE_SECRET_KEY=<service_role_key>

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=<supabase_db_url>

# Direct connection to the database. Used for migrations.
DIRECT_URL=<supabase_db_url>
